module.exports = {
  typ: `hoeren`,
  titel: `Hören: Familie vorstellen`,
  aufgaben: [
    {
      audio: `Да, это мой брат Иван. Он врач.`,
      a: [
        `Да, это мой брат Иван. Он архитектор.`,
        `Да, это мой брат Иван. Он студент.`,
        `Да, это мой брат Иван. Он врач.`,
      ],
      c: 2,
      m: `мой брат = mein Bruder · он врач = er ist Arzt (Nullkopula)`
    },
    {
      audio: `Папа дома, он готовит ужин. Мама в городе, она работает.`,
      a: [
        `Папа в городе, он работает. Мама дома, она готовит ужин.`,
        `Папа дома, он готовит ужин. Мама в городе, она работает.`,
        `Папа дома, он работает. Мама в городе, она готовит ужин.`,
      ],
      c: 1,
      m: `готовит = kocht (er/sie) · ужин = Abendessen · работает = arbeitet · в городе = in der Stadt`
    },
    {
      audio: `У меня есть брат, сестра и дедушка. Дедушка — артист!`,
      a: [
        `У меня есть брат, сестра и дедушка. Дедушка — врач!`,
        `У меня нет братьев и сестёр. Дедушка — артист!`,
        `У меня есть брат, сестра и дедушка. Дедушка — артист!`,
      ],
      c: 2,
      m: `у меня есть = ich habe · дедушка = Großvater · артист = Künstler/Schauspieler`
    },
  ]
}
