module.exports = {
  typ: `hoeren`,
  titel: `Hören: Im Café`,
  aufgaben: [
    {
      audio: `Мне, пожалуйста, вино и воду.`,
      a: [
        `Мне, пожалуйста, сок и воду.`,
        `Мне, пожалуйста, вино и воду.`,
        `Мне, пожалуйста, кофе и чай.`,
      ],
      c: 1,
      m: `вино = Wein · воду = Wasser (Akkusativ von вода) · пожалуйста = bitte`
    },
    {
      audio: `Извините, у нас нет вина сегодня.`,
      a: [
        `Извините, у нас нет воды сегодня.`,
        `Извините, у нас нет меню сегодня.`,
        `Извините, у нас нет вина сегодня.`,
      ],
      c: 2,
      m: `у нас нет + Genitiv = wir haben kein... · вина = Genitiv von вино · сегодня = heute`
    },
    {
      audio: `У вас есть билеты на балет?`,
      a: [
        `У вас есть билеты на балет?`,
        `У вас есть меню на русском?`,
        `У вас есть сок и вода?`,
      ],
      c: 0,
      m: `у вас есть = haben Sie...? · билет = Ticket · на балет = für das Ballett`
    },
  ]
}
